[unix_http_server]
file = /.supervisor.sock
chmod=0770
chown=application:application

#[program:etlWorker]
#environment = HOME="/app"
#command = php /app/artisan queue:listen --timeout 0 --memory 512
#user = application
#autostart = false
##autostart = true
#logfile = /logs/etl_worker.log
#logfile_maxbytes = 50MB
#logfile_backups = 10
#loglevel = info
#numprocs = 10
#numprocs = 20
#process_name=%(program_name)s_%(process_num)02d
#autorestart = true
#startretries = 3
#redirect_stderr = false
#stdout_logfile = /logs/etl_stdout.log
#stderr_logfile = /logs/etl_stderr.log
#stopsignal = SIGINT
#
[program:cron]
command = cron -f -L 15
user = application
autostart=true
autorestart=true
stdout_logfile = /logs/cron-out.log
stderr_logfile = /logs/cron-err.log
