import ruMain from './data/ru/ru-main';
import ruButtons from './data/ru/ru-buttons';
import ruDashboard from './data/ru/ru-dashboard';
import ruUser from './data/ru/ru-user';
import ruPet from './data/ru/ru-pet';
import ruPetType from './data/ru/ru-pet-type';
import ruSpecialization from './data/ru/ru-specialization';

import enMain from './data/en/en-main';
import enButtons from './data/en/en-buttons';
import enDashboard from './data/en/en-dashboard';
import enUser from './data/en/en-user';
import enPet from './data/en/en-pet';
import enPetType from './data/en/en-pet-type';
import enSpecialization from './data/en/en-specialization';

export default {
    en: {
        Dashboard: 'Dashboard',
        eCommerce: 'eCommerce',
        Apps: 'Apps',
        Todo: 'Todo',
        Chat: 'Chat',
        Email: 'Email',
        Calendar: 'Calendar',
        FullCalendar: 'Full Calendar',
        SimpleCalendar: 'Simple Calendar',
        Shop: 'Shop',
        ItemDetails: 'Item Details',
        Cart: 'Cart',
        WishList: 'Wish List',
        Checkout: 'Checkout',
        UI: 'UI',
        DataList: 'Data List',
        ListView: 'List View',
        ThumbView: 'Thumb View',
        Grid: 'Grid',
        Vuexy: 'Vuexy',
        Vuesax: 'Vuesax',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        Actions: 'Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Login: 'Login',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: 'Export Selected',
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
        demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
        toHome: 'Back to Home',
        pageNotFound: 'Page Not Found',
        siteClose: 'The service coming soon!',
        loginClient: 'Login',
        loginText: 'Please login to enter your Personal Account',
        Password: 'Password',
        RememberMe: 'Remember Me',
        ErrorResponse: 'An error occurred while executing the request',
        userSettingsGeneral: 'General',
        userSettingsChangePassword: 'Change Password',
        myPets: 'My pets',
        myRequests: 'My requests',
        main: enMain,
        buttons: enButtons,
        dashboard: enDashboard,
        user: enUser,
        pet: enPet,
        petType: enPetType,
        specialization: enSpecialization,
        References: 'References',
        PetTypes: 'Pet types',
        Pets: 'Pets',
        Users: 'Users',
        Specializations: 'Specializations',
        noData: 'No data available',
        slug: 'Key',
        value: 'Value'
    },
    ru: {
        Dashboard: 'Рабочий стол',
        Profile: 'Мой профиль',
        myPets: 'Мои питомцы',
        toHome: 'На Главную',
        pageNotFound: 'Страница не найдена',
        siteClose: 'Сервис PurrPurr скоро откроется',
        loginClient: 'Вход в личный кабинет',
        loginText: 'Пожалуйста, авторизуйтесь для входа в Личный кабинет',
        Email: 'Email',
        Password: 'Пароль',
        RememberMe: 'Запомнить меня',
        ForgotPassword: 'Забыли пароль',
        Login: 'Вход',
        Register: 'Регистрация',
        Error: 'Произошла ошибка',
        ErrorResponse: 'При выполнении запроса произошла ошибка',
        userSettingsGeneral: 'Основное',
        userSettingsChangePassword: 'Сменить пароль',
        myRequests: 'Мои заявки',
        Loading: 'Загрузка',
        Actions: 'Действия',
        Search: 'Поиск',
        main: ruMain,
        buttons: ruButtons,
        dashboard: ruDashboard,
        user: ruUser,
        pet: ruPet,
        petType: ruPetType,
        specialization: ruSpecialization,
        References: 'Справочники',
        PetTypes: 'Типы питомцев',
        Pets: 'Питомцы',
        Users: 'Пользователи',
        Specializations: 'Специализации',
        noData: 'Записей не найдено',
        slug: 'Ключ',
        value: 'Значение'
    }
}
