<?php
return [
    "roles" => [
        "user" => "User",
        "manager" => "Manager",
        "admin" => "Admin",
    ],
    "rolesConst" => [
        "0" => "User",
        "10" => "Manager",
        "20" => "Admin",
    ],
    "users" => [
        "validate" => [
            "first_name" => "First Name is required",
            "last_name" => "Last Name is required",
            "email" => "Email is required",
            "phone" => "Phone is required",

        ],
        "status" => [
         "inactive" => "Inactive",
         "active" => "Active",
         "pending" => "Pending",
         "deleted" => "Deleted",
        ],
        "profile" => [
            "about" => "About",
            "address" => "Address",
            "bio" => "Bio",
            "ca" => "Canada",
            "city" => "City",
            "company" => "Company",
            "companyEmail" => "Email address",
            "companyProfile" => "Company Profile",
            "completed" => "Completed",
            "country" => "Country",
            "date" => "Date",
            "delete" => "Delete",
            "edit" => "Edit",
            "editProfile" => "Edit Profile",
            "firstName" => "First Name",
            "ge" => "Germany",
            "lastName" => "Last Name",
            "password" => "Password",
            "postalCode" => "Postal Code",
            "price" => "Price",
            "profile" => "profile",
            "projectName" => "Project Name",
            "projectsAndDocuments" => "Projects And Documents",
            "ru" => "Russia",
            "save" => "Save",
            "select" => "--Select--",
            "status" => "Status",
            "ua" => "Ukraine",
            "update" => "Update",
            "updateProfile" => "Update Profile",
            "userEmail" => "Email-Address",
            "userProfile" => "User Profile",
            "username" => "Username",
            "users" => "Users",
            "website" => "Website"
        ],
        "index" => [
            "statusConst" => [
                "0" => "Inactive",
                "10" => "Active",
                "20" => "Pending",
                "30" => "Deleted",
            ],
            "users" => "Users",
            "usersList" => "Users list",
            "id" => "id",
            "fullName" => "Full Name",
            "position" => "Position",
            "roles" => "Roles",
            "status" => "Status",
            "company" => "Company",
            "created" => "Created",
            "create" => "Create a new User",
            "action" => "Action",
            "usersFound" => "{0} No users found|[1] User found|[2,*] Users found",
            "email" => "Email",
            "phone" => "Phone",
            "enter" => "Enter your Username and Password",
            "failed" => "These credentials do not match our records.",
            "firstName" => "First Name",
            "lastName" => "Last Name",
            'middleName' => "Middle Name",
            "login" => "Login",
            "password" => "Password",
            "confirm" => "Confirm Password",
            "register" => "Sign Up",
            "remember" => "Remember me",
            "signup" => "Sign Up",
            "throttle" => "Too many login attempts. Please try again in :seconds seconds.",
            "yourEmail" => "Your Email",
            "yourName" => "Your Name",
            "forgot" => "Forgot Password?",
            "accountInformation" => "Account Information",
            "affilatedInformation" => "Affilated Company Information",
            "createUser" => "Save",
            "cancel" => "Cancel",
            "affilatedCompany" => "Affilated Company's Name",
            "counterpartyInn" => "Counterparty's INN",
            "statusRole" => "User's status and roles",
            "role" => "Role",
            "inactive" => "Inactive",
            "active" => "Active",
            "pending" => "Pending",
            "deleted" => "Deleted",
            "user" => "User",
            "manager" => "Manager",
            "admin" => "Admin",
            "sendEmail" => "Send Email",
            "noUsers" => "No Users",
        ],

    ],
     "auth" => [
         "already" => "Are you already user?",
         "confirm" => "Confirm Password",
         "email" => "Email",
         "phone" => "Phone",
         "enter" => "Enter your Username and Password",
         "failed" => "These credentials do not match our records.",
         "firstName" => "First Name",
         "lastName" => "Last Name",
         'middleName' => "Middle Name",
         "login" => "Login",
         "newEnter" => "Enter your Username and Password For Signup",
         "newUser" => "New User? Register <a href=\"/register\">Here</a>",
         "password" => "Password",
         "register" => "Sign Up",
         "remember" => "Remember me",
         "signup" => "Sign Up",
         "throttle" => "Too many login attempts. Please try again in :seconds seconds.",
         "yourEmail" => "Your Email",
         "yourName" => "Your Name",
         "forgot" => "Forgot Password?",
         "accountInformation" => "Account Information",
         "affilatedInformation" => "Affilated Company Information",
         "cancel" => "Cancel",
         "affilatedCompany" => "Affilated Company's Name",
         "position" => "Position",
         "counterpartyInn" => "Counterparty's INN",
         "statusRole" => "User's status and roles",
         "status" => "Status",
         "role" => "Role",
         "inactive" => "Inactive",
         "active" => "Active",
         "pending" => "Pending",
         "deleted" => "Deleted",
         "user" => "User",
         "manager" => "Manager",
         "admin" => "Admin",
         "sendEmail" => "Send Email",
         "createUser" => "Save",


],




];