<?php

return [

    'Profile' => 'Profile',
    'Projects' => 'Projects',
    'Resources' => 'Resources',
    'Search' => 'Search...',
    'Results' => 'Results',
    'Showing' => 'Showing page',
    'of' => 'of',
    'Add' => 'Add',
    'Name' => 'Name',
    'Login' => 'Login',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Locked' => 'Locked',
    'sZeroRecords' => 'No matching records found',
    'General' => 'General Information',
    'Phone' => 'Phone',
    'SaveChanges' => 'Save Changes',
    'CreateUser' => 'Create User',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Project' => 'Project',
    'Statuses' => 'Statuses',
    'Bases' => 'Bases',
    'newProject' => 'Add Project',
    'Choose' => 'Choose...',
    'IsAdmin' => 'Is Admin?',
    'Password' => 'Password',
];
