<?php
return [
    "about" => "About",
    "address" => "Address",
    "bio" => "Bio",
    "ca" => "Canada",
    "city" => "City",
    "company" => "Company",
    "companyEmail" => "Email address",
    "companyProfile" => "Company Profile",
    "completed" => "Completed",
    "country" => "Country",
    "date" => "Date",
    "delete" => "Delete",
    "edit" => "Edit",
    "editProfile" => "Edit Profile",
    "firstName" => "First Name",
    "ge" => "Germany",
    "lastName" => "Last Name",
    "password" => "Password",
    "postalCode" => "Postal Code",
    "price" => "Price",
    "profile" => "profile",
    "projectName" => "Project Name",
    "projectsAndDocuments" => "Projects And Documents",
    "ru" => "Russia",
    "save" => "Save",
    "select" => "--Select--",
    "status" => "Status",
    "ua" => "Ukraine",
    "update" => "Update",
    "updateProfile" => "Update Profile",
    "userEmail" => "Email-Address",
    "userProfile" => "User Profile",
    "username" => "Username",
    "users" => "Users",
    "website" => "Website"
];
