<?php
return [
    "about" => "О нас",
    "address" => "Адрес",
    "bio" => "Биография",
    "ca" => "Канада",
    "city" => "Город",
    "company" => "Компания",
    "companyEmail" => "Адрес электронной почты",
    "companyProfile" => "Профиль компании",
    "completed" => "Готово",
    "country" => "Страна",
    "date" => "Дата",
    "delete" => "Удалить",
    "edit" => "Редактировать",
    "editProfile" => "Редактировать профиль",
    "firstName" => "Имя",
    "ge" => "Германия",
    "lastName" => "Фамилия",
    "password" => "Пароль",
    "postalCode" => "Почтовый индекс",
    "price" => "Цена",
    "profile" => "Профиль",
    "projectName" => "Название проекта",
    "projectsAndDocuments" => "Проекты и документы",
    "ru" => "Россия",
    "save" => "Сохранить",
    "select" => "--Выбрать--",
    "status" => "Статус",
    "ua" => "Украина",
    "update" => "Обновить",
    "updateProfile" => "Обновить профиль",
    "userEmail" => "Адрес электронной почты",
    "userProfile" => "Профиль пользователя",
    "username" => "Имя пользователя",
    "users" => "Пользователей",
    "website" => "Веб-сайт"
];
