<?php

return [

    'Profile' => 'Профиль',
    'Projects' => 'Проекты',
    'Resources' => 'Ресурсы',
    'Search' => 'Поиск...',
    'Results' => 'Показывать по',
    'Showing' => 'Страница',
    'of' => 'из',
    'Add' => 'Добавить',
    'Name' => 'ФИО',
    'Login' => 'Login',
    'Status' => 'Статус',
    'Actions' => 'Действия',
    'Active' => 'Активный',
    'Locked' => 'Заблокирован',
    'sZeroRecords' => 'Не найдено ни одной записи',
    'General' => 'Основная информация',
    'Phone' => 'Телефон',
    'SaveChanges' => 'Сохранить изменения',
    'CreateUser' => 'Создать пользователя',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Project' => 'Проект',
    'Statuses' => 'Статусы',
    'Bases' => 'Базы',
    'newProject' => 'Добавить проект',
    'Choose' => 'Выберите проект',
    'IsAdmin' => 'Администратор?',
    'Password' => 'Пароль',
];
